###############################################
#
# install alpine with docker in qemu x86_64
#

expect "$"
send "\r"

expect "$"
send "cd alpine && ./startqemu.sh\r"

# Wait enough (forever) until a long-time boot
set timeout -1

expect "login:"
send "root\r"

expect "Password:"
send "$env(ROOT_PASSWORD)\n"

# add docker portainer

expect "#"
send "docker run -d -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce\r"

# make acount

# acount1

expect "#"
send "docker run -d -e EARNAPP_UUID='sdk-android-f52bdd003e414ef6a191915dde21921c'  --name earnapp1 fazalfarhan01/earnapp:lite\r"

# acount2

expect "#"
send "docker run -d -e EARNAPP_UUID='sdk-android-5d9704adaed349bfa4ab398816655619'  --name earnapp2 fazalfarhan01/earnapp:lite\r"

# acount3

expect "#"
send "docker run -d -e EARNAPP_UUID='sdk-android-d8cfa1f5bb0144b28bebf06bdf1aacdc'  --name earnapp3 fazalfarhan01/earnapp:lite\r"

# acount4

expect "#"
send "docker run -d -e EARNAPP_UUID='sdk-android-22d2f230eb10439e8c7b8862dca35c90'  --name earnapp4 fazalfarhan01/earnapp:lite\r"

# acount5

expect "#"
send "docker run -d -e EARNAPP_UUID='sdk-android-e5d12f47058c4d35bbcc440cfd922dbd'  --name earnapp5 fazalfarhan01/earnapp:lite
\r"

expect "#"
send "docker ps\r"
